OPENAI_API_KEY=sk-proj-0eDU9xouBGPLiKhVf8zzVLwQxd6JrkdeXYwFW71XOpXXNgfFkbwvG7kjYJitf7kB22tpn5nkM0T3BlbkFJNzfgP3DFYlQJ7HfqRloD0CERdkdLKwD6r6i0IV_dzF0YYkopMhUG6OCcbBhF
PINECONE_API_KEY=ce1b409d-ae03-4917-b12d-911bb92f441e
PINECONE_INDEX_NAME=financial-support
PINECONE_ENVIRONMENT=us-east-1
PINECONE_PROJECT_ID=Default