# Enable the H2 console
spring.h2.console.enabled=true
# Set the path to access the console
spring.h2.console.path=/h2-console

# H2 database connection settings
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optionally enable JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

