spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ELEC5619
spring.datasource.username=postgres
spring.datasource.password=119742

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=DEBUG
